name: Test Javascript
# To use latest action, specify "release-master" instead of "v0.0.2"
on:
  workflow_dispatch:
  
jobs:
  inputs:
    plan_json:
      description: 'Tracking Plan JSON'
      required: true
  outputs:
    success:
      description: boolean value indicating weather the script ran
  runs:
    using: 'node12'
    main: 'protocols-diffs/index.js'
        
    
---
